# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
certifi=14.05.14=py34_0
conda=3.18.1=py34_0
conda-env=2.4.2=py34_0
decorator=4.0.2=py34_0
flask=0.10.1=py34_1
freetype=2.5.2=2
ipykernel=4.0.3=py34_0
ipython=4.0.0=py34_0
ipython-notebook=4.0.4=py34_0
ipython_genutils=0.1.0=py34_0
itsdangerous=0.24=py34_0
jinja2=2.8=py34_0
jsonschema=2.4.0=py34_0
jupyter_client=4.0.0=py34_0
jupyter_core=4.0.4=py34_0
libpng=1.6.17=0
libsodium=0.4.5=0
markupsafe=0.23=py34_0
mistune=0.7.1=py34_0
nbconvert=4.0.0=py34_0
nbformat=4.0.0=py34_0
notebook=4.0.4=py34_0
numpy=1.9.2=py34_0
openssl=1.0.1k=1
pandas=0.16.2=np19py34_0
path.py=7.6=py34_0
pep8=1.6.2=py34_0
pexpect=3.3=py34_0
pickleshare=0.5=py34_0
pip=7.1.2=py34_0
psycopg2=2.6.1=py34_0
ptyprocess=0.4=py34_0
pycosat=0.6.1=py34_0
pygments=2.0.2=py34_0
pyparsing=2.0.3=py34_0
pyqt=4.11.3=py34_0
python=3.4.3=0
python-dateutil=2.4.2=py34_0
python.app=1.2=py34_4
pytz=2015.4=py34_0
pyyaml=3.11=py34_1
pyzmq=14.7.0=py34_0
qt=4.8.6=3
readline=6.2=2
requests=2.7.0=py34_0
scipy=0.16.0=np19py34_1
seaborn=0.6.0=np19py34_0
setuptools=18.3.2=py34_0
simplegeneric=0.8.1=py34_0
sip=4.16.5=py34_0
six=1.9.0=py34_0
sqlalchemy=1.0.8=py34_0
sqlite=3.8.4.1=1
terminado=0.5=py34_0
tk=8.5.18=0
tornado=4.2.1=py34_0
traitlets=4.0.0=py34_0
werkzeug=0.10.4=py34_0
wheel=0.26.0=py34_1
xz=5.0.5=0
yaml=0.1.6=0
zeromq=4.0.5=0
zlib=1.2.8=0
